.logo-region
  #logo-title (Tic Tac Toe)&sup2;
%ul#home-menu
  %li
    %a{ href: "#OnePlayer" } One Player
  %li
    %a{ href: "#TwoPlayers" } Two Players
  %li
    %a{ href: "#TwoPlayersOnline" } Two Players Online
  %li
    %a{ href: "#Instructions" } Instructions