#log
  %img#tie{ style: "display: none", src: "assets/images/tie.png" }
  %img#smallX{ style: "display: none", src: "assets/images/smallX.png" }
  %img#smallO{ style: "display: none", src: "assets/images/smallO.png" }
  %span