%canvas
%table.main
  %tr
    %td.up.left.out
      %table
        %tr
          %td.up.left.in
          %td.up.center.in
          %td.up.right.in
        %tr
          %td.center.left.in
          %td.centers.center.in
          %td.center.right.in
        %tr
          %td.down.left.in
          %td.down.center.in
          %td.down.right.in      
    %td.up.center.out
      %table
        %tr
          %td.up.left.in
          %td.up.center.in
          %td.up.right.in
        %tr
          %td.center.left.in
          %td.centers.center.in
          %td.center.right.in
        %tr
          %td.down.left.in
          %td.down.center.in
          %td.down.right.in      
    %td.up.right.out
      %table
        %tr
          %td.up.left.in
          %td.up.center.in
          %td.up.right.in
        %tr
          %td.center.left.in
          %td.centers.center.in
          %td.center.right.in
        %tr
          %td.down.left.in
          %td.down.center.in
          %td.down.right.in      
  %tr
    %td.center.left.out
      %table
        %tr
          %td.up.left.in
          %td.up.center.in
          %td.up.right.in
        %tr
          %td.center.left.in
          %td.centers.center.in
          %td.center.right.in
        %tr
          %td.down.left.in
          %td.down.center.in
          %td.down.right.in      
    %td.centers.center.out
      %table
        %tr
          %td.up.left.in
          %td.up.center.in
          %td.up.right.in
        %tr
          %td.center.left.in
          %td.centers.center.in
          %td.center.right.in
        %tr
          %td.down.left.in
          %td.down.center.in
          %td.down.right.in      
    %td.center.right.out
      %table
        %tr
          %td.up.left.in
          %td.up.center.in
          %td.up.right.in
        %tr
          %td.center.left.in
          %td.centers.center.in
          %td.center.right.in
        %tr
          %td.down.left.in
          %td.down.center.in
          %td.down.right.in      
  %tr
    %td.down.left.out
      %table
        %tr
          %td.up.left.in
          %td.up.center.in
          %td.up.right.in
        %tr
          %td.center.left.in
          %td.centers.center.in
          %td.center.right.in
        %tr
          %td.down.left.in
          %td.down.center.in
          %td.down.right.in      
    %td.down.center.out
      %table
        %tr
          %td.up.left.in
          %td.up.center.in
          %td.up.right.in
        %tr
          %td.center.left.in
          %td.centers.center.in
          %td.center.right.in
        %tr
          %td.down.left.in
          %td.down.center.in
          %td.down.right.in      
    %td.down.right.out
      %table
        %tr
          %td.up.left.in
          %td.up.center.in
          %td.up.right.in
        %tr
          %td.center.left.in
          %td.centers.center.in
          %td.center.right.in
        %tr
          %td.down.left.in
          %td.down.center.in
          %td.down.right.in

%i#loaderImage.fa.fa-spinner.fa-pulse.fa-5x.fa-fw